- hosts: all
  tasks: 
  - name: install unzip
    apt:
      name: unzip
      state: present
      update_cache: yes
    become: true
    become_method: sudo

  - name: install rsync
    apt:
      name: rsync
      state: present
      update_cache: yes
    become: true
    become_method: sudo

  - name: install pip3
    apt:
      name: python3-pip
      state: present
      update_cache: yes
    become: true
    become_method: sudo

  - pip:
      name: flask
      executable: pip3
